CryptoApp/View/ConvertCurrenciesView.xaml

<UserControl x:Class="CryptoApp.View.ConvertCurrencies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Content="Main Page"
            Width="auto"
            Height="25px"
            Margin="20 10 10 10"
            Command="{Binding OpenTop10}"
            />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="30 30 0 10"
            Width="auto"
            ItemsSource="{Binding CurrencyNames}"
            SelectedItem="{Binding SelectedBaseItem}">
            
        </ComboBox>

        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Margin="10 30 0 10"
            Width="auto"
            Text="->"
            HorizontalAlignment="Center">
            
        </TextBlock>

        <ComboBox
            Grid.Row="0"
            Grid.Column="3"
            Margin="5 30 0 10"
            Width="auto"
            ItemsSource="{Binding CurrencyNames}"
            SelectedItem="{Binding SelectedQuoteItem}">

        </ComboBox>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Width="auto"
            Content="Convert"
            Margin="0 0 0 10"
            Command="{Binding ConvertCurrenciesCommand}">
            
        </Button>
        
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            >
            <DataGrid
            x:Name="ConvertsGrid"
            ColumnWidth="*"
            HorizontalAlignment="Left"
            Margin="10 0 10 10"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            MaxHeight="300px"
            AutoGenerateColumns="False"

            ItemsSource="{Binding ConvertCurrencyModels}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Market" Width="125" Binding="{Binding MarketId}"/>
                    <DataGridTextColumn Header="Base" Width="125" Binding="{Binding BaseId}"/>
                    <DataGridTextColumn Header="Quote" Width="125" Binding="{Binding QuoteId}"/>
                    <DataGridTextColumn Header="Price quote" Width="125" Binding="{Binding PriceQuote}"/>
                    <DataGridTextColumn Header="Usd" Width="125" Binding="{Binding PriceUSD}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
