CryptoApp/View/TopCurrenciesView.xaml

<UserControl x:Class="CryptoApp.View.TopCurrenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="0"
            FontSize="24"
            Text="Main Page"
            Margin="20 10 0 0"/>

        <Grid 
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox 
                Grid.Row="0"
                Grid.Column="0"
                Name="SearchTextBox"
                Margin="10 10 0 10"
                Width="200px"
                Text="{Binding CurrencyName, UpdateSourceTrigger=PropertyChanged}"/>

            <Button
                Grid.Column="1"
                Grid.Row="0"
                Name="SearchButton"
                Margin="0 10 10 10"
                Width="50px"
                Content="Search"
                Command="{Binding SearchCommand}"
                />
        </Grid>

        <DataGrid
            x:Name="CurrencyGrid"
            Grid.Row="2"
            Grid.Column="1"
            ColumnWidth="*"
            HorizontalAlignment="Left"
            Margin="10 0 10 10"
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            MaxHeight="300px"
            AutoGenerateColumns="False"
            ItemsSource="{Binding CurrencyViewModels}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding RelativeSource={
                            RelativeSource FindAncestor, 
                            AncestorType={x:Type Window}},
                          Path=DataContext.CurrentViewModel.OpenCurrencyInfo}"
                                CommandParameter="{Binding CurrencyName}">
                                    <TextBlock Text="{Binding CurrencyName}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Popularity №" Width="125" Binding="{Binding PopularityRating}"/>
            </DataGrid.Columns>
            
            

        </DataGrid>

        <Grid
            Grid.Row="2"
            Grid.Column="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="2"
                Content="Convert"
                Margin="10 0 10 10"
                Command="{Binding OpenCurrencyConverter}"/>

        </Grid>

    </Grid>
</UserControl>
